<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İletişim - SimpleShop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>İletişim Formu</h1>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Adınız"><span id="nameError"></span><br>
        <input type="email" id="email" placeholder="E-posta"><span id="emailError"></span><br>
        <button type="submit">Gönder</button>
    </form>
    <script src="js/script.js"></script>
</body>
</html>
